{
    "name": "wht-su/wht-su",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "packages/wht/app"
        }
    ],

    "require": {
        "wht/app": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
